@componentWidth: 500px;
@componentHeight: 400px;
@componentradius: 10px;
@baseColor: #89b6cb;
@whiteSprite: "";

body
{
	font-family: Verdana,Arial,Helvetica,sans-serif;
	margin: 0;
	padding: 0;
	border: 0;
	overflow: hidden;
	height: 100%;
	max-height: 100%;
}

.component
{
	width: @componentWidth;
	height: @componentHeight;
	//Radius
	-webkit-border-radius: @componentradius;
	-moz-border-radius: @componentradius;
	-ms-border-radius: @componentradius;
	-o-border-radius: @componentradius;
	border-radius: @componentradius;
	border: 2px solid @baseColor;
}

	.component .header
	{
		margin-left: -2px;
		margin-top: -2px;
		margin-right: -2px;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		padding: 2px;
		padding-left: 15px;
		color: white;
		font-weight: bold;
		background: #89b6cb;
		background: -moz-linear-gradient(top, @baseColor 0%, #96dae0 49%, #7db9e8 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@baseColor), color-stop(49%,#96dae0), color-stop(100%,#7db9e8));
		background: -webkit-linear-gradient(top, @baseColor 0%,#96dae0 49%,#7db9e8 100%);
		background: -o-linear-gradient(top, @baseColor 0%,#96dae0 49%,#7db9e8 100%);
		background: -ms-linear-gradient(top, @baseColor 0%,#96dae0 49%,#7db9e8 100%);
		background: linear-gradient(to bottom, @baseColor 0%,#96dae0 49%,#7db9e8 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89b6cb', endColorstr='#7db9e8',GradientType=0 );
	}

	.component .content
	{
		height: 100%;
	}

.rule
{
	margin-bottom: 1px;
	margin-top: 1px;
	border: 1px solid @baseColor;
}

.optionButton
{
	background: url( "/implementation/dashboard/core/application/images/ui-icons_ffffff_256x240.png");
	width: 16px;
	height: 16px;
	float: right;
	margin-right: 5px;
	background-position: -64px 48px;
}

.innertube
{
	margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
	margin-top: 0;
}

#contentwrapper
{
	float: left;
	width: 100%;
}

#contentcolumn
{
	margin: 0 40px 0 40px; /*Margins for content column. Should be "0 RightColumnWidth 0 LeftColumnWidth*/
}

#prevButton
{
	float: left;
	width: 40px;
	height: 40px;
	text-align: center;
	vertical-align: middle;
	margin-left: -100%;
	background: #89b6cb;
}

#nextButton
{
	float: left;
	width: 40px;
	height: 40px;
	text-align: center;
	vertical-align: middle;
	margin-left: -40px; /*Set left marginto -(nextButton Width)*/
	background: #89b6cb;
}

.dashboard
{
	.campaigns
	{
		.campaign
		{
			border: 2px solid;
			border-radius: 15px;
			float: left;

			.title
			{
				font-weight: 500;
				margin-left: 30px;
			}

			.widget
			{
				background-color: #ddf0fb;
				width: auto;
				height: auto;
				margin: 4px;
				border: 1px solid;
				border-radius: 5px;
				float: left;

				.chart
				{
					width: auto;
					height: auto;
					margin: 20px;
					float: left;
				}
			}
		}

		.nextButton
		{
			font-size: 2em;
			float: left;
		}

		.prevButton
		{
			font-size: 2em;
			float: left;
		}
	}
}

.footer
{
	clear: both;
}
