<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8d57ec0a3b54eeebc799725695dcf80" Name="Diagram1">
        <EntityTypeShape EntityType="ContentModel.HeaderObject" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContentModel.Widget" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContentModel.WidgetVersion" Width="1.5" PointX="5.375" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ContentModel.FK_WidgetVersion_Widget" ManuallyRouted="false" />
        <AssociationConnector Association="ContentModel.Link_HeaderObject2WidgetVersion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>